{
  "name": "libbux",
  "version": "0.2.7",
  "description": "Un-official Javascript/Node.js library for BUX trading platform.",
  "main": "lib/bux.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burningtree/libbux.git"
  },
  "author": "Jan Stránský <jan.stransky@arnal.cz>",
  "license": "MIT",
  "keywords": [
    "finance",
    "trading",
    "market"
  ],
  "bugs": {
    "url": "https://github.com/burningtree/libbux/issues"
  },
  "homepage": "https://github.com/burningtree/libbux#readme",
  "devDependencies": {
    "async": "^2.0.0-rc.6",
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "hapi": "^13.5.0",
    "js-yaml": "^3.6.1",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "superagent": "^2.0.0",
    "ws": "^1.1.1"
  }
}
